<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        #main{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 150px 290px;
            background-color: #000000bd;
            background: url(./img/1321420-752fe8602eabad48e4b679cc51ade45a7ebde470.png) fixed no-repeat;
    background-size: cover;
        }
        #page1{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 255, 255, 0.199);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
        #page1 a{
            background-color: blueviolet;
            padding: 10px 50px;
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="page1">
            <h1>vote page</h1>
            <img src="./img/20231104_173408.png" width="250" alt="">
            <a href="#">Go TO Vote</a>
        </div>
    </div>
</body>
</html>